# =================================================================
# PROJECT MASTER CONFIGURATION (.env)
# =================================================================
PROJECT_NAME=template

# [Network Ports]
PORT_API=5222
PORT_HUB=5223
PORT_REACT=5473
PORT_REDIS=6679
PORT_POSTGRESQL=5632

# [Database Config]
DB_USER=api
DB_PASSWORD=apixptmxmtjqj01!
DB_NAME=dev
DB_HOST=postgres
DB_PORT=5433

# [Redis Config]
REDIS_HOST=redis
REDIS_PORT=6679
REDIS_NAME=Dev
REDIS_SIGNAL_NAME=SIGANL_BONE


# Resource Limits 
CPU_POSTGRES=1.0
MEM_POSTGRES=2G
CPU_REDIS=0.5
MEM_REDIS=512M

# =================================================================
# PROJECT Server CONFIGURATION
# =================================================================
AWS_ACCESS_KEY=your_access_key_here
AWS_SECRET_KEY=your_secret_key_here
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=your-bucket-name

JWT_KEY=your_very_strong_and_secret_key_for_2026_asset_goal_200m
JWT_ISSUER=issuer
JWT_AUDIENCE=audience

# CORS 허용 도메인 리스트 (운영 환경용)
ALLOWED_ORIGINS=https://your-app.com,https://admin.your-app.com,https://another-domain.io


# =================================================================
# PROJECT Front CONFIGURATION
# =================================================================
VITE_API_URL=http://localhost:5200
VITE_API_PROD_URL=http://localhost:5200
VITE_HUB_URL=http://localhost:5201
VITE_HUB_PORD_URL=http://localhost:5201
VITE_ACCESS_KEY=your_access_key_here
VITE_ADMIN_KEY=your_admin_key_here