PROJECT_NAME=dev

# Ports (External:Internal)
PORT_API=5200
PORT_API_TARGET=5200
PORT_HUB=5201
PORT_HUB_TARGET=5201
PORT_REDIS=6279
PORT_REDIS_TARGET=6279
PORT_POSTGRESQL=5232
PORT_POSTGRESQL_TARGET=5232

# Database
POSTGRES_USER=api
POSTGRES_PASSWORD=apixptmxmtjqj01!
POSTGRES_DB=dev

# Project Paths
DOTNET_CONTEXT=../app/dotnet
REACT_CONTEXT=../app/react


# Resource Limits 
CPU_POSTGRES=1.0
MEM_POSTGRES=2G
CPU_REDIS=0.5
MEM_REDIS=512M
CPU_API=1.0
MEM_API=1G
CPU_HUB=1.0
MEM_HUB=1G
CPU_REACT=0.5
MEM_REACT=1G